#@host=http://masbroker.lan
###
# @name authToken
POST {{host}}/api/v1/auth/login
Content-Type: application/x-www-form-urlencoded

email=donny.rolanda@gmail.com
&password=43lw9rj2

###
@token = {{authToken.response.body.$.return.token}}

###
# @name userProfile
GET {{host}}/api/v1/auth/profile
Content-Type: application/json
Authorization: Bearer {{token}}

###
@user_id = {{userProfile.response.body.$.return.id}}
@user_status = {{userProfile.response.body.$.return.status}}
@group_id = 1

###
# @name getAccessName
GET {{host}}/api/v1/broker/access-formats
Authorization: Bearer {{token}}
Content-Type: application/x-www-form-urlencoded

###
# @name getGroup
GET {{host}}/api/v1/group/{{group_id}}/view
Authorization: Bearer {{token}}
Content-Type: application/x-www-form-urlencoded

###
@group_id = {{getGroup.response.body.$.return.id}}

###
GET {{host}}/api/v1/broker/brokers?group_id={{group_id}}
Authorization: Bearer {{token}}
Content-Type: application/x-www-form-urlencoded

###
# @name addBroker
POST {{host}}/api/v1/broker/add HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "group_id" : "{{group_id}}",
  "user_id" : "{{user_id}}",
  "name" : "First Broker",
  "description" : "This is first broker",
  "status" : 1,
  "access_name" : "REDIS",
  "config" : {
    "password" : "",
    "port" : 6379,
    "host" : "172.17.0.1",
    "no_ready_check" : false,
    "db" : 1
  },
  "broker_key" : "first.channel"
}

###
@broker_id = {{addBroker.response.body.$.return.id}}

###
# @name getBroker
GET {{host}}/api/v1/broker/{{broker_id}}/view
Authorization: Bearer {{token}}
Content-Type: application/x-www-form-urlencoded

###
@broker_id = {{getBroker.response.body.$.return.id}}

###
# @name updateBroker
POST {{host}}/api/v1/broker/update HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id" : "{{broker_id}}",
  "group_id" : "{{group_id}}",
  "user_id" : "{{user_id}}",
  "name" : "First Broker",
  "description" : "This is first broker",
  "status" : 1,
  "access_name" : "REDIS",
  "config" : {
    "username" : "admin",
    "password" : "",
    "port" : 6379,
    "host" : "http://artywiz.lan"
  },
  "broker_key" : "first.channel"
}


